# qullqa-platform

./: qullqa-platform.sln
Flowbit.Qullqa.Platform/: Flowbit.Qullqa.Platform.csproj  Flowbit.Qullqa.Platform.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Flowbit.Qullqa.Platform/Alerts/Application/: IAlertCommandService.cs  IAlertQueryService.cs
Flowbit.Qullqa.Platform/Alerts/Domain/Model/: AlertsError.cs
Flowbit.Qullqa.Platform/Alerts/Domain/Repositories/: IAlertRepository.cs
Flowbit.Qullqa.Platform/Alerts/Interfaces/Rest/: AlertsController.cs
Flowbit.Qullqa.Platform/Dashboard/Application/: IDashboardCommandService.cs  IDashboardQueryService.cs
Flowbit.Qullqa.Platform/Dashboard/Domain/Repositories/: IMetricsSnapshotRepository.cs  (+1 more)
Flowbit.Qullqa.Platform/Delivery/Application/: IDeliveryCommandService.cs  IDeliveryQueryService.cs
Flowbit.Qullqa.Platform/Delivery/Resources/: DeliveryMessages.cs
Flowbit.Qullqa.Platform/Migrations/: 20260616130442_InitialCreate.Designer.cs  20260616130442_InitialCreate.cs  AppDbContextModelSnapshot.cs
Flowbit.Qullqa.Platform/Properties/: launchSettings.json
Flowbit.Qullqa.Platform/Sales/Application/: ICustomerCommandService.cs  ICustomerQueryService.cs  ISaleCommandService.cs  ISaleQueryService.cs
Flowbit.Qullqa.Platform/Shared/Resources/: CommonMessages.cs  CommonMessages.en.resx  CommonMessages.es.resx
Flowbit.Qullqa.Platform/Suppliers/Application/: IPurchaseOrderCommandService.cs  IPurchaseOrderQueryService.cs  ISupplierCommandService.cs  ISupplierQueryService.cs
Flowbit.Qullqa.Platform/Suppliers/Resources/: SuppliersMessages.cs
(+255 files in other folders)
